##########################################################################
##########################################################################

name: dsu-cs-3005-exam1-check
on: [push]
jobs:

##########################################################################
##########################################################################

  pull-code:
    name: Pull source code
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        
##########################################################################
##########################################################################

  exam1-enabled:
    name: Exam1 enabled?
    runs-on: self-hosted
    needs: [pull-code]
    continue-on-error: true
    outputs:
      output1: ${{ steps.step1.outcome }}
    env:
      ASSIGNMENT: exam1
    steps:
      - name: Enabled?
        id: step1
        run: grade_manager --cmd enabled --programs ${{ env.ASSIGNMENT }} --verbose

##########################################################################
##########################################################################

  exam1-hero-check:
    name: Hero
    runs-on: self-hosted
    needs: [exam1-enabled]
    continue-on-error: false
    if: ${{ needs.exam1-enabled.outputs.output1 == 'success' }}
    env:
      PROGRAM: hero
      ASSIGNMENT: exam1/hero
      ASSIGNMENT_NUMBER: 2112
    steps:
      - run: grade_manager --cmd make --programs ${{ env.PROGRAM }} --verbose
      - run: grade_manager --cmd unit-test --unit-test-working-directory ${{ github.repository }} --unit-test-assignment-number ${{ env.ASSIGNMENT_NUMBER }} --verbose --timeout 60
      - run: grade_manager --cmd grade-text --programs ${{ env.PROGRAM }} --acceptance-tests-location ${{ env.ASSIGNMENT }}/acceptance_tests --verbose

##########################################################################
##########################################################################

  exam1-simple-squares-check:
    name: Simple Squares
    runs-on: self-hosted
    needs: [exam1-enabled]
    continue-on-error: false
    if: ${{ needs.exam1-enabled.outputs.output1 == 'success' }}
    env:
      PROGRAM: simple_squares_ascii
      ASSIGNMENT: exam1/simple_squares_ascii
      ASSIGNMENT_NUMBER: 2115
    steps:
      - run: grade_manager --cmd make --programs ${{ env.PROGRAM }} --verbose
      - run: grade_manager --cmd unit-test --unit-test-working-directory ${{ github.repository }} --unit-test-assignment-number ${{ env.ASSIGNMENT_NUMBER }} --verbose --timeout 60
      - run: grade_manager --cmd grade-text --programs ${{ env.PROGRAM }} --acceptance-tests-location ${{ env.ASSIGNMENT }}/acceptance_tests --verbose

##########################################################################
##########################################################################

  exam1-four-square-check:
    name: Four Square
    runs-on: self-hosted
    needs: [exam1-enabled]
    continue-on-error: false
    if: ${{ needs.exam1-enabled.outputs.output1 == 'success' }}
    env:
      PROGRAM: four_square
      ASSIGNMENT: exam1/four_square
      ASSIGNMENT_NUMBER: 2105
    steps:
      - run: grade_manager --cmd make --programs ${{ env.PROGRAM }} --verbose
      - run: grade_manager --cmd unit-test --unit-test-working-directory ${{ github.repository }} --unit-test-assignment-number ${{ env.ASSIGNMENT_NUMBER }} --verbose --timeout 60
      - run: grade_manager --cmd grade-ppm --programs ${{ env.PROGRAM }} --acceptance-tests-location ${{ env.ASSIGNMENT }}/acceptance_tests --image-location images --image-link images --verbose

##########################################################################
##########################################################################
